server.port=8080
server.servlet.context-path=/api/v1
spring.data.neo4j.uri=${SPRING_NEO4J_URI}
spring.data.neo4j.username=${SPRING_NEO4J_USER}
spring.data.neo4j.password=${SPRING_NEO4J_PASS}
aws.access.key.id=AKIAQB7DFBO73ZT4XHVG
aws.access.key.secret=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
aws.region=us-east-1
aws.s3.audio.bucket=dungeon-maps