server.port=8080
server.servlet.context-path=/api/v1
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
aws.access.key.id=${SPRING_AWS_ACCESS_KEY}
aws.access.key.secret=${SPRING_AWS_SECRET_KEY}
aws.region=${SPRING_AWS_DEFAULT_REGION}
aws.s3.audio.bucket=${SPRING_S3_AUDIO_BUCKET}